from queue import Queue
import tensorflow as tf
import numpy as np
from DataManipulator import DataNormalize
import matplotlib.pyplot as plt


tf.enable_eager_execution()

#
# x = np.array([
#     [[26.70,50.56,6.02,7.21,0],
#      [26.70,50.52,5.76,7.11,0],
#      [26.70,50.50,5.53,6.92,0],
#      [26.70,50.50,5.31,6.04,0],
#      [26.70,50.53,5.79,6.25,0],
#      [26.70,50.50,5.84,6.14,0],
#      [26.70,50.50,5.60,5.90,0],
#      [26.70,50.50,5.57,5.86,0],
#      [26.72,50.50,5.74,6.05,0],
#      [26.80,50.50,6.33,6.71,0],
#      [26.80,50.50,6.12,6.52,0],
#      [26.80,50.50,6.13,6.53,0],
#      [26.80,50.50,6.33,6.74,0],
#      [26.80,50.50,7.02,7.42,0],
#      [26.80,50.50,7.11,7.59,0]],
#      [[26.80,50.50,6.79,7.50,0],
#      [26.80,50.50,5.79,6.80,0],
#      [26.80,50.50,5.54,6.08,0],
#      [26.79,50.52,5.74,6.06,0],
#      [26.80,50.60,6.22,6.62,0],
#      [26.78,50.58,6.46,6.86,0],
#      [26.74,50.55,6.52,6.92,0],
#      [26.71,50.46,7.07,7.48,0],
#      [26.73,50.52,6.99,7.39,0],
#      [26.72,50.53,6.79,7.18,0],
#      [26.70,50.57,5.98,6.44,0],
#      [26.70,50.60,6.36,6.80,0],
#      [26.71,50.60,6.17,6.77,0],
#      [26.70,50.50,6.41,6.79,0],
#      [26.70,50.50,6.39,6.79,0]]
# ])
#
# # output_reshape = np.reshape(x[:, :, 2:5], [np.shape(x)[0], 15 * 3])
# # convert_output = np.reshape(output_reshape, [np.shape(output_reshape)[0] * np.shape(output_reshape)[1], 3])
#
# test1 = x[0].reshape([1, 15, 5])
# test2 = x[1:, 0]
# test1 = test1[:, 1:]
# test3 = np.append(test1, test2).reshape([1, 15, 5])
#
# print(output_reshape)
# print(convert_output)


# ###
# batch_size = 100
# seq_length = 10
# data_dim = 5
# output_dim = 3
# predict_length = 15
#
# def read_file(path):
#     file = tf.train.string_input_producer(path, name="filename_queue", shuffle=False)
#     text_reader = tf.TextLineReader()
#     _, line = text_reader.read(file)
#     t, h, p2, p1, p, ti = tf.decode_csv(line, record_defaults=[[0.], [0.], [0.], [0.], [0.], [0.]], field_delim=",")
#     return t, h, p2, p1, p, ti
#
#
# def batch_data_set(data, mms=True):
#     # if mms:
#     #     data = min_max_scaler(data)
#     x = data[:, :5]
#     y = data[:, 2:5]
#
#     data_x = x[0:seq_length]
#     data_y = y[seq_length + predict_length - 1]
#     for i in range(batch_size - seq_length - predict_length):
#         _x = x[i:i + seq_length]
#         _y = y[i + seq_length + predict_length - 1]
#         # print(_x, " -> ", _y)
#         data_x = tf.concat([data_x, _x], 0)
#         data_y = tf.concat([data_y, _y], 0)
#     data_x = tf.reshape(data_x[seq_length:], [batch_size - seq_length - predict_length, seq_length, data_dim])
#     data_y = tf.reshape(data_y[output_dim:], [batch_size - seq_length - predict_length, output_dim])
#         # data_x.append(_x)
#         # data_y.append(_y)
#     return data_x, data_y
#     #return tf.reshape(data_x, [batch_size, seq_length, data_dim]), tf.reshape(data_y, [batch_size, seq_length, output_dim])
#
#
# temperature, humidity, p2_5, p10, power, time = read_file(["logs/log_1530975619691.csv"])
# b_data = tf.train.batch([[temperature, humidity, p2_5, p10, power]], batch_size=batch_size, shapes=[data_dim])
# with tf.Session() as sess:
#     B_x, B_y = batch_data_set(b_data)
#
#     coord = tf.train.Coordinator()
#     threads = tf.train.start_queue_runners(sess=sess, coord=coord)
#
#     test1, test2 = sess.run([B_x, B_y])
#     print(test1, test2)
#
#     coord.request_stop()
#     coord.join(threads)

# data = np.loadtxt("logs/log_1530539050616.csv", delimiter=",")
# data_batch = DataBatch(220, 1, 6)
# data_batch.add_array(data)
#
# a = []
# while not data_batch.is_batch_done:
#     a.append(data_batch.next_batch())
# print(a)
# path = "logs/log_1530889213504.csv"
# csv = read_file(path)
# __min, __max = get_min_max(csv)
# a = __max - __min
# b = a + 1e-7
# c = b * csv
# d = c + __min
# csv1 = min_max_scaler(csv)
# csv2 = rollback(csv1, __min, __max)
# print(csv1[0], csv2[0])
#
#
#     plt.plot(data[:, 0], "k")
#     plt.show()
#
# import matplotlib.pyplot as plt
# import numpy as np
#
# x = np.linspace(0, 10*np.pi, 100)
# y = np.sin(x)
#
# plt.ion()
# fig = plt.figure()
# ax = fig.add_subplot(111)
# line1, = ax.plot(x, y, 'b-')
#
# for phase in np.linspace(0, 10*np.pi, 100):
#     line1.set_ydata(np.sin(0.5 * x + phase))
#     fig.canvas.draw()
#
# import numpy as np
# import tensorflow as tf
# from DataManipulator import DataNormalize, DataBatch
# import matplotlib.pyplot as plt
#
#
# tf.set_random_seed(777)  # reproducibility
#
#
# def reads_file(path):
#     file = tf.train.string_input_producer(path, name="filename_queue", shuffle=False)
#     text_reader = tf.TextLineReader()
#     _, line = text_reader.read(file)
#     t, h, p2, p1, p, ti = tf.decode_csv(line, record_defaults=[[0.], [0.], [0.], [0.], [0.], [0.]], field_delim=",")
#     return t, h, p2, p1, p, ti
#
#
# predict_length = 15
# seq_length = 450 - predict_length
# data_dim = 6
# output_dim = 2
# hidden_dim = 52
#
# batch_size = seq_length + predict_length
# batch_length = 450
# # batch_total_size = int(21262 / batch_length)
# batch_total_size = int(450 / batch_length)
# epoch = 800
#
# learning_rate = 0.008
# keep_prob = 1
# layer = 2
#
# data = np.array([[
#     [6.423929322091437299e-01,5.218851630051697388e-01,1.524519861817939283e-02,1.745323842520151228e-02,0.000000000000000000e+00,4.351919186615860191e-02],
#     [6.423940022856107213e-01,5.218863411486076576e-01,1.524581216913364901e-02,1.745064020277002637e-02,0.000000000000000000e+00,4.312225787295034113e-02],
#     [6.423954585859062982e-01,5.218879474489910297e-01,1.524661898111427487e-02,1.744721244620272421e-02,0.000000000000000000e+00,4.258537439240058647e-02],
#     [6.423972598684578594e-01,5.218899393890067406e-01,1.524756481320081562e-02,1.744315279804485933e-02,0.000000000000000000e+00,4.192705425266384650e-02],
#     [6.424006978046976624e-01,5.218937461172545866e-01,1.524930997805570843e-02,1.743554298617011264e-02,0.000000000000000000e+00,4.067603183793509769e-02],
#     [6.424049527557796901e-01,5.218984762719777182e-01,1.525125728882100427e-02,1.742671002173982672e-02,0.000000000000000000e+00,3.914864418646514521e-02],
#     [6.424100510802368547e-01,5.219041714953294164e-01,1.525325530354560040e-02,1.741690019045032123e-02,0.000000000000000000e+00,3.734920645029973785e-02],
#     [6.424160135172677366e-01,5.219108705186409347e-01,1.525508951422659999e-02,1.740639044504140726e-02,0.000000000000000000e+00,3.528784143735828188e-02],
#     [6.424226554620265928e-01,5.219183902055197777e-01,1.525635392248861182e-02,1.739598298681662922e-02,0.000000000000000000e+00,3.305575923698144541e-02],
#     [6.424299105044363190e-01,5.219266798302557575e-01,1.525664563823554351e-02,1.738610541267171516e-02,0.000000000000000000e+00,3.070321775259728797e-02],
#     [6.424377070794109468e-01,5.219356859958850237e-01,1.525548798006316764e-02,1.737712291788669206e-02,0.000000000000000000e+00,2.828643665376471064e-02],
#     [6.424459740997896517e-01,5.219453585509751248e-01,1.525233873952168070e-02,1.736930150718549865e-02,0.000000000000000000e+00,2.586556349809683228e-02],
#     [6.424546772233156178e-01,5.219556898298952641e-01,1.524662339633013099e-02,1.736269064259108458e-02,0.000000000000000000e+00,2.349088085975838819e-02],
#     [6.424638057141111025e-01,5.219666999014592745e-01,1.523774283924932832e-02,1.735716043948339407e-02,0.000000000000000000e+00,2.120782380599050415e-02],
#     [6.424733775616615628e-01,5.219784415938347744e-01,1.522509803586005565e-02,1.735239310376856386e-02,0.000000000000000000e+00,1.905486628639365548e-02],
#     [6.424834430256689544e-01,5.219910037095020217e-01,1.520811821637783195e-02,1.734788793209165320e-02,0.000000000000000000e+00,1.706183167962203873e-02],
#     [6.424940816698828661e-01,5.220045070850075630e-01,1.518628810208955300e-02,1.734299426734167010e-02,0.000000000000000000e+00,1.525049005878450874e-02],
#     [6.425054002529709818e-01,5.220191015321272721e-01,1.515917693852308380e-02,1.733694671351368108e-02,0.000000000000000000e+00,1.363453159358742582e-02],
#     [6.425175285562488847e-01,5.220349605238836510e-01,1.512646556204344517e-02,1.732890971170452168e-02,0.000000000000000000e+00,1.222005030971761580e-02],
#     [6.425306133165947786e-01,5.220522738475505964e-01,1.508796964362546338e-02,1.731802823145496550e-02,0.000000000000000000e+00,1.100647450453846356e-02],
#     [6.425448112645337773e-01,5.220712393387001438e-01,1.504365791484389182e-02,1.730347865982493835e-02,0.000000000000000000e+00,9.987573390596034273e-03],
#     [6.425602812113628826e-01,5.220920536454443095e-01,1.499366376759746558e-02,1.728451809382555368e-02,0.000000000000000000e+00,9.152599623574243434e-03],
#     [6.425771756480710417e-01,5.221149025054682147e-01,1.493828929644704269e-02,1.726052880810870563e-02,0.000000000000000000e+00,8.487465664327299361e-03],
#     [6.425956323614313570e-01,5.221399510373683217e-01,1.487800143947170216e-02,1.723105509511685743e-02,0.000000000000000000e+00,7.975864807212748944e-03],
#     [6.426157664791743995e-01,5.221673344093881175e-01,1.481342051075361897e-02,1.719583087531095442e-02,0.000000000000000000e+00,7.600305726704221880e-03],
#     [6.426376634237456198e-01,5.221971492697119466e-01,1.474530204688508442e-02,1.715479715294986052e-02,0.000000000000000000e+00,7.343010493977115798e-03],
#     [6.426613732269751411e-01,5.222294462359216016e-01,1.467451331927567028e-02,1.710810923909649589e-02,0.000000000000000000e+00,7.186646649000389547e-03],
#     [6.426869066047313783e-01,5.222642236438957974e-01,1.460200617796387525e-02,1.705613425129107186e-02,0.000000000000000000e+00,7.114886553976566830e-03],
#     [6.427142331240109918e-01,5.223014226646456315e-01,1.452878817622925423e-02,1.699943984963878454e-02,0.000000000000000000e+00,7.112800652550935014e-03],
#     [6.427432817034283152e-01,5.223409237884146794e-01,1.445589407586222314e-02,1.693877566088106482e-02,0.000000000000000000e+00,7.167098969712604704e-03],
#     [6.427739435828476733e-01,5.223825445591417926e-01,1.438435971878806140e-02,1.687504923182363281e-02,0.000000000000000000e+00,7.266240029468143402e-03],
#     [6.428060777822838245e-01,5.224260383496126536e-01,1.431519985296062294e-02,1.680929836686613846e-02,0.000000000000000000e+00,7.400430040974834145e-03],
#     [6.428395189308045987e-01,5.224710939031022017e-01,1.424939097368129251e-02,1.674266143534059934e-02,0.000000000000000000e+00,7.561539096683772034e-03],
#     [6.428740872030114240e-01,5.225173353426798561e-01,1.418785972465944588e-02,1.667634689438890830e-02,0.000000000000000000e+00,7.742960710454474017e-03],
#     [6.429095999647524984e-01,5.225643223468406928e-01,1.413147688819195100e-02,1.661160309401210275e-02,0.000000000000000000e+00,7.939437514417080691e-03],
#     [6.429458846179146869e-01,5.226115502289205850e-01,1.408105641147185810e-02,1.654968924345562656e-02,0.000000000000000000e+00,8.146871403409595633e-03],
#     [6.429827920341782965e-01,5.226584497429651588e-01,1.403735830919020273e-02,1.649184809317136985e-02,0.000000000000000000e+00,8.362132778871675040e-03],
#     [6.430202098890224205e-01,5.227043865820129032e-01,1.400109382808871310e-02,1.643928044322134560e-02,0.000000000000000000e+00,8.582880098315795805e-03],
#     [6.430580751573480303e-01,5.227486606956712745e-01,1.397293107861679803e-02,1.639312136434380868e-02,0.000000000000000000e+00,8.807397284865129544e-03],
#     [6.430963850346833599e-01,5.227905057185888715e-01,1.395349940019632341e-02,1.635441808162975408e-02,0.000000000000000000e+00,9.034452882964883608e-03],
#     [6.431352055917486377e-01,5.228290889517640538e-01,1.394339090773301371e-02,1.632410966480132841e-02,0.000000000000000000e+00,9.263182044248937860e-03],
#     [6.431746775507545255e-01,5.228635124920565369e-01,1.394315794889917394e-02,1.630300868189064889e-02,0.000000000000000000e+00,9.492990624762703139e-03],
#     [6.432150186788014867e-01,5.228928162253874135e-01,1.395330564729638581e-02,1.629178490491068124e-02,0.000000000000000000e+00,9.723479582275842276e-03],
#     [6.432565224423461014e-01,5.229159834574464982e-01,1.397427934894598413e-02,1.629095122558612413e-02,0.000000000000000000e+00,9.954387126243158593e-03],
#     [6.432995527464104857e-01,5.229319499122586645e-01,1.400644749855952179e-02,1.630085225295169887e-02,0.000000000000000000e+00,1.018554568528405244e-02],
#     [6.433445347805483161e-01,5.229396167135319518e-01,1.405008108280121279e-02,1.632165627967762517e-02,0.000000000000000000e+00,1.041685074076297880e-02],
#     [6.433919421867417832e-01,5.229378677843522505e-01,1.410533120706990162e-02,1.635335120559084504e-02,0.000000000000000000e+00,1.064823885381154488e-02],
#     [6.434422809556573641e-01,5.229255918685562499e-01,1.417220667509178078e-02,1.639574469565171361e-02,0.000000000000000000e+00,1.087967260988253852e-02],
#     [6.434960706392559571e-01,5.229017090580972971e-01,1.425055363889830319e-02,1.644846871064575486e-02,0.000000000000000000e+00,1.111113060977809812e-02],
#     [6.435538236279406688e-01,5.228652013365989726e-01,1.434003941639284442e-02,1.651098857038815065e-02,0.000000000000000000e+00,1.134260101567726581e-02],
#     [6.436160233556854626e-01,5.228151462645452829e-01,1.444014233121419279e-02,1.658261661096990108e-02,0.000000000000000000e+00,1.157407751447766739e-02],
#     [6.436831023684890241e-01,5.227507526052390663e-01,1.455014894403793869e-02,1.666253007368898378e-02,0.000000000000000000e+00,1.180555687212350713e-02],
#     [6.437554212245024665e-01,5.226713964155287329e-01,1.466915944806118643e-02,1.674979243420839439e-02,0.000000000000000000e+00,1.203703750353511855e-02],
#     [6.438332491856040285e-01,5.225766559070117445e-01,1.479610141308798817e-02,1.684337725290515134e-02,0.000000000000000000e+00,1.226851866926566108e-02],
#     [6.439167475931105722e-01,5.224663432354645920e-01,1.492975148053849593e-02,1.694219375384536583e-02,0.000000000000000000e+00,1.250000004352653724e-02],
#     [6.440059566985475437e-01,5.223405313704502229e-01,1.506876401522579643e-02,1.704511332705867938e-02,0.000000000000000000e+00,1.273148149233315277e-02],
#     [6.441007865678841648e-01,5.221995743417863212e-01,1.521170517415061652e-02,1.715099595808852392e-02,0.000000000000000000e+00,1.296296296507886726e-02],
#     [6.442010125102832774e-01,5.220441194271084884e-01,1.535709048870030451e-02,1.725871550524183187e-02,0.000000000000000000e+00,1.319444444456779886e-02],
#     [6.443062752906270063e-01,5.218751101731318176e-01,1.550342393006338450e-02,1.736718300832085574e-02,0.000000000000000000e+00,1.342592592567375988e-02],
#     [6.444160861619117053e-01,5.216937795427446511e-01,1.564923647625274250e-02,1.747536756462743715e-02,0.000000000000000000e+00,1.365740740709678845e-02],
#     [6.445298365282282615e-01,5.215016329562287556e-01,1.579312235085765515e-02,1.758231445508161989e-02,0.000000000000000000e+00,1.388888888856765896e-02],
#     [6.446468118572026285e-01,5.213004215252639018e-01,1.593377135760482011e-02,1.768716015633807828e-02,0.000000000000000000e+00,1.412037037004350987e-02],
#     [6.447662093070195555e-01,5.210921062710590634e-01,1.606999611939743597e-02,1.778914395253640771e-02,0.000000000000000000e+00,1.435185185151963312e-02],
#     [6.448871583894801862e-01,5.208788145285494497e-01,1.620075349301642806e-02,1.788761610643787095e-02,0.000000000000000000e+00,1.458333333299575638e-02],
#     [6.450087438598915979e-01,5.206627900696306765e-01,1.632515987146228656e-02,1.798204274972633326e-02,0.000000000000000000e+00,1.481481481447187963e-02],
#     [6.451300299419518991e-01,5.204463387575869460e-01,1.644250043673970568e-02,1.807200761005621492e-02,0.000000000000000000e+00,1.504629629594800289e-02],
#     [6.452500849882145673e-01,5.202317717332679559e-01,1.655223270342343414e-02,1.815721057538287678e-02,0.000000000000000000e+00,1.527777777742412614e-02],
#     [6.453680057120543268e-01,5.200213481880581190e-01,1.665398490458878250e-02,1.823746309708543928e-02,0.000000000000000000e+00,1.550925925890024940e-02],
#     [6.454829401700968861e-01,5.198172196991626137e-01,1.674754989755514178e-02,1.831268056658883620e-02,0.000000000000000000e+00,1.574074074037637092e-02],
#     [6.455941087282959234e-01,5.196213779546965394e-01,1.683287527995615956e-02,1.838287187844955470e-02,0.000000000000000000e+00,1.597222222185249590e-02],
#     [6.457008223505886768e-01,5.194356075133794715e-01,1.691005035009059132e-02,1.844812639657486888e-02,0.000000000000000000e+00,1.620370370332861742e-02],
#     [6.458024977013386847e-01,5.192614450142657434e-01,1.697929046817346979e-02,1.850859856629714917e-02,0.000000000000000000e+00,1.643518518480474241e-02],
#     [6.458986687076776478e-01,5.191001459568288512e-01,1.704091930696217255e-02,1.856449056915503160e-02,0.000000000000000000e+00,1.666666666628086393e-02],
#     [6.459889943500152221e-01,5.189526598522468115e-01,1.709534941183055504e-02,1.861603361950527058e-02,0.000000000000000000e+00,1.689814814775698892e-02],
#     [6.460732625649659999e-01,5.188196142577441439e-01,1.714306145316844485e-02,1.866346868294342307e-02,0.000000000000000000e+00,1.712962962923311044e-02],
#     [6.461513902822945132e-01,5.187013079591080711e-01,1.718458257832359420e-02,1.870702751385439760e-02,0.000000000000000000e+00,1.736111111070923543e-02],
#     [6.462234197637964916e-01,5.185977133240964321e-01,1.722046436219437648e-02,1.874691500166831767e-02,0.000000000000000000e+00,1.759259259218535695e-02],
#     [6.462895115212116126e-01,5.185084875954198980e-01,1.725126096062713429e-02,1.878329385131050078e-02,0.000000000000000000e+00,1.782407407366148194e-02],
#     [6.463499341576106616e-01,5.184329926541091371e-01,1.727750816558772107e-02,1.881627260470153037e-02,0.000000000000000000e+00,1.805555555513760346e-02],
#     [6.464050515332446789e-01,5.183703225905034184e-01,1.729970414647367255e-02,1.884589790820034860e-02,0.000000000000000000e+00,1.828703703661372498e-02],
#     [6.464553077263113234e-01,5.183193382532635951e-01,1.731829274146561015e-02,1.887215175014789539e-02,0.000000000000000000e+00,1.851851851808984997e-02],
#     [6.465012103178037206e-01,5.182787077685645505e-01,1.733365017387954871e-02,1.889495407996492557e-02,0.000000000000000000e+00,1.874999999956597149e-02],
#     [6.465433125529703728e-01,5.182469518306884737e-01,1.734607596580731853e-02,1.891417082063578600e-02,0.000000000000000000e+00,1.898148148104209648e-02],
#     [6.465821949269661140e-01,5.182224923962264196e-01,1.735578861227871084e-02,1.892962686951487825e-02,0.000000000000000000e+00,1.921296296251821800e-02],
#     [6.466184467390133639e-01,5.182037032965841616e-01,1.736292632890539672e-02,1.894112334281619972e-02,0.000000000000000000e+00,1.944444444399434299e-02],
#     [6.466526481612785426e-01,5.181889612049694893e-01,1.736755290249138856e-02,1.894845800175812625e-02,0.000000000000000000e+00,1.967592592547046451e-02],
#     [6.466853533554034472e-01,5.181766953426173439e-01,1.736966833834707388e-02,1.895144748021572109e-02,0.000000000000000000e+00,1.990740740694658950e-02],
#     [6.467170751274265994e-01,5.181654342947997760e-01,1.736922361217506372e-02,1.894994965426699887e-02,0.000000000000000000e+00,2.013888888842271102e-02],
#     [6.467482715540143756e-01,5.181538483717140764e-01,1.736613849506358012e-02,1.894388442357691077e-02,0.000000000000000000e+00,2.037037036989883601e-02],
#     [6.467793349530597258e-01,5.181407861006909199e-01,1.736032119902434362e-02,1.893325132623126239e-02,0.000000000000000000e+00,2.060185185137495753e-02],
#     [6.468105835054788200e-01,5.181253036629108744e-01,1.735168849500015251e-02,1.891814268949408920e-02,0.000000000000000000e+00,2.083333333285108252e-02],
#     [6.468422557489026392e-01,5.181066863559739000e-01,1.734018492638898790e-02,1.889875128682481226e-02,0.000000000000000000e+00,2.106481481432720404e-02],
#     [6.468745080595800223e-01,5.180844614782244006e-01,1.732579979802680026e-02,1.887537180546683749e-02,0.000000000000000000e+00,2.129629629580332556e-02],
#     [6.469074151284801566e-01,5.180584023829390983e-01,1.730858081203684451e-02,1.884839591401472197e-02,0.000000000000000000e+00,2.152777777727945055e-02],
#     [6.469409733291184850e-01,5.180285238364302769e-01,1.728864357368480389e-02,1.881830134497403106e-02,0.000000000000000000e+00,2.175925925875557207e-02],
#     [6.469751067652697030e-01,5.179950691838215437e-01,1.726617660397062812e-02,1.878563593967671336e-02,0.000000000000000000e+00,2.199074074023169706e-02],
#     [6.470096756785764791e-01,5.179584901615216230e-01,1.724144188662954033e-02,1.875099793891733813e-02,0.000000000000000000e+00,2.222222222170781858e-02],
#     [6.470444867990622351e-01,5.179194204654515854e-01,1.721477131351201173e-02,1.871501399279273947e-02,0.000000000000000000e+00,2.245370370318394357e-02],
#     [6.470793051466041668e-01,5.178786443998139033e-01,1.718655972214069849e-02,1.867831656914973812e-02,0.000000000000000000e+00,2.268518518466006509e-02],
#     [6.471138667396002520e-01,5.178370620663776958e-01,1.715725551054745474e-02,1.864152258493670736e-02,0.000000000000000000e+00,2.291666666613619008e-02],
#     [6.471478916390245306e-01,5.177956526177255325e-01,1.712734999617006662e-02,1.860521501626126450e-02,0.000000000000000000e+00,2.314814814761231160e-02],
#     [6.471810967553967009e-01,5.177554370676330509e-01,1.709736668123169184e-02,1.856992887883237089e-02,0.000000000000000000e+00,2.337962962908843659e-02],
#     [6.472132078791223986e-01,5.177174420539867317e-01,1.706785144305721785e-02,1.853614250580071579e-02,0.000000000000000000e+00,2.361111111056455811e-02],
#     [6.472439704572879871e-01,5.176826657780344565e-01,1.703936444681765014e-02,1.850427463102344294e-02,0.000000000000000000e+00,2.384259259204068310e-02],
#     [6.472731587249668239e-01,5.176520471394553402e-01,1.701247432553336381e-02,1.847468741072988418e-02,0.000000000000000000e+00,2.407407407351680462e-02],
#     [6.473005828989528698e-01,5.176264388505963376e-01,1.698775485190788179e-02,1.844769502715186762e-02,0.000000000000000000e+00,2.430555555499292614e-02],
#     [6.473260942557662601e-01,5.176065850806399471e-01,1.696578394877096621e-02,1.842357695069418017e-02,0.000000000000000000e+00,2.453703703646905113e-02],
#     [6.473495880370492284e-01,5.175931039363064201e-01,1.694714450123676469e-02,1.840259445426290635e-02,0.000000000000000000e+00,2.476851851794517265e-02],
#     [6.473710042441948032e-01,5.175864748609370070e-01,1.693242614378990402e-02,1.838500873435437027e-02,0.000000000000000000e+00,2.499999999942129764e-02],
#     [6.473903264879340425e-01,5.175870308284651333e-01,1.692222702981825352e-02,1.837109891635843248e-02,0.000000000000000000e+00,2.523148148089741916e-02],
#     [6.474075791447314598e-01,5.175949550614549199e-01,1.691715453906439057e-02,1.836117820195129827e-02,0.000000000000000000e+00,2.546296296237354415e-02],
#     [6.474228231383389875e-01,5.176102818897979629e-01,1.691782390317313547e-02,1.835560643717963972e-02,0.000000000000000000e+00,2.569444444384966567e-02],
#     [6.474361507104627877e-01,5.176329012901722537e-01,1.692485384917662844e-02,1.835479757939076015e-02,0.000000000000000000e+00,2.592592592532579066e-02],
#     [6.474476795635570880e-01,5.176625665796801279e-01,1.693885860195781107e-02,1.835922094987028907e-02,0.000000000000000000e+00,2.615740740680191218e-02],
#     [6.474575467520322647e-01,5.176989047115898579e-01,1.696043595425997946e-02,1.836939569823212853e-02,0.000000000000000000e+00,2.638888888827803716e-02],
#     [6.474659026695762654e-01,5.177414286292137957e-01,1.699015154301573502e-02,1.838587842857386176e-02,0.000000000000000000e+00,2.662037036975415868e-02],
#     [6.474729054373307147e-01,5.177895511768372261e-01,1.702851988972805403e-02,1.840924443499944094e-02,0.000000000000000000e+00,2.685185185123028367e-02],
#     [6.474787159431331096e-01,5.178426000999026835e-01,1.707598312840716975e-02,1.844006349273224349e-02,0.000000000000000000e+00,2.708333333270640519e-02],
#     [6.474834937194344775e-01,5.178998336981035511e-01,1.713288866220523052e-02,1.847887166420263474e-02,0.000000000000000000e+00,2.731481481418252671e-02],
#     [6.474873937803633517e-01,5.179604567298178308e-01,1.719946725665865567e-02,1.852614100885947163e-02,0.000000000000000000e+00,2.754629629565865170e-02],
#     [6.474905644732374954e-01,5.180236362322180321e-01,1.727581324969038393e-02,1.858224935488101900e-02,0.000000000000000000e+00,2.777777777713477322e-02],
#     [6.474931463402185949e-01,5.180885169902437193e-01,1.736186857663141875e-02,1.864745236514824336e-02,0.000000000000000000e+00,2.800925925861089821e-02],
#     [6.474952719339249763e-01,5.181542364427854652e-01,1.745741214843077663e-02,1.872186004794358302e-02,0.000000000000000000e+00,2.824074074008701973e-02],
#     [6.474970664863149983e-01,5.182199388424615361e-01,1.756205582204356866e-02,1.880541963700770036e-02,0.000000000000000000e+00,2.847222222156314472e-02],
#     [6.474986492937246929e-01,5.182847885212602534e-01,1.767524781917172855e-02,1.889790640389711965e-02,0.000000000000000000e+00,2.870370370303926624e-02],
#     [6.475001356523568674e-01,5.183479821666993059e-01,1.779628401340486304e-02,1.899892346173166074e-02,0.000000000000000000e+00,2.893518518451539123e-02],
#     [6.475016391581168707e-01,5.184087600716308364e-01,1.792432700072397328e-02,1.910791100380509686e-02,0.000000000000000000e+00,2.916666666599151275e-02],
#     [6.475032741718541596e-01,5.184664163472526566e-01,1.805843230030695912e-02,1.922416473485622987e-02,0.000000000000000000e+00,2.939814814746763774e-02],
#     [6.475051582453446031e-01,5.185203080862089697e-01,1.819758046491549638e-02,1.934686257038411780e-02,0.000000000000000000e+00,2.962962962894375926e-02],
#     [6.475074143031275264e-01,5.185698634560869102e-01,1.834071342526818332e-02,1.947509807722982295e-02,0.000000000000000000e+00,2.986111111041988425e-02],
#     [6.475101723804743692e-01,5.186145887183909453e-01,1.848677310337991722e-02,1.960791866315769391e-02,0.000000000000000000e+00,3.009259259189600577e-02],
#     [6.475135707299823906e-01,5.186540741821126232e-01,1.863474017402214772e-02,1.974436619528171372e-02,0.000000000000000000e+00,3.032407407337212729e-02],
#     [6.475177561318848918e-01,5.186879990830023379e-01,1.878367077749393613e-02,1.988351752639846981e-02,0.000000000000000000e+00,3.055555555484825228e-02],
#     [6.475228832760286934e-01,5.187161353301369404e-01,1.893272903418870973e-02,2.002452237477941530e-02,0.000000000000000000e+00,3.078703703632437380e-02],
#     [6.475291131241023290e-01,5.187383500230713373e-01,1.908121347103395801e-02,2.016663620604591464e-02,0.000000000000000000e+00,3.101851851780049879e-02],
#     [6.475366102073991659e-01,5.187546066432235925e-01,1.922857594507531437e-02,2.030924620215734250e-02,0.000000000000000000e+00,3.124999999927662031e-02],
#     [6.475455388716635508e-01,5.187649648383714229e-01,1.937443220204709826e-02,2.045188895463237802e-02,0.000000000000000000e+00,3.148148148075274183e-02],
#     [6.475560585477136977e-01,5.187695787126143099e-01,1.951856371729343564e-02,2.059425907656854335e-02,0.000000000000000000e+00,3.171296296222887029e-02],
#     [6.475683181990817827e-01,5.187686935139661504e-01,1.966091095333169850e-02,2.073620849339131988e-02,0.000000000000000000e+00,3.194444444370497793e-02],
#     [6.475824501641617159e-01,5.187626406294364445e-01,1.980155871337518220e-02,2.087773680206352067e-02,0.000000000000000000e+00,3.217592592518100231e-02],
#     [6.475985636663648126e-01,5.187518308689951230e-01,1.994071482262030001e-02,2.101897372506011247e-02,0.000000000000000000e+00,3.240740740665658259e-02],
#     [6.476167383135119637e-01,5.187367461054118722e-01,2.007868375955519299e-02,2.116015516734155374e-02,0.000000000000000000e+00,3.263888888813026162e-02],
#     [6.476370179472678013e-01,5.187179293908072975e-01,2.021583700363933575e-02,2.130159462135453388e-02,0.000000000000000000e+00,3.287037036959684216e-02],
#     [6.476594052209337926e-01,5.186959737148694183e-01,2.035258186118704335e-02,2.144365174150541023e-02,0.000000000000000000e+00,3.310185185104037170e-02],
#     [6.476838572681482553e-01,5.186715096459374452e-01,2.048933049798015368e-02,2.158669993704741968e-02,0.000000000000000000e+00,3.333333333241651070e-02],
#     [6.477102827774611216e-01,5.186451922020670624e-01,2.062647081004249233e-02,2.173109478677822184e-02,0.000000000000000000e+00,3.356481481361239805e-02],
#     [6.477385407238060999e-01,5.186176873738354010e-01,2.076434049606233276e-02,2.187714485470805201e-02,0.000000000000000000e+00,3.379629629436021326e-02],
#     [6.477684409299298007e-01,5.185896587415246284e-01,2.090320527113114293e-02,2.202508609264007197e-02,0.000000000000000000e+00,3.402777777406097715e-02],
#     [6.477997465317962833e-01,5.185617546293079805e-01,2.104324174239288400e-02,2.217506060678324856e-02,0.000000000000000000e+00,3.425925925144163858e-02],
#     [6.478321782984450827e-01,5.185345962562198929e-01,2.118452516097046878e-02,2.232710026491478358e-02,0.000000000000000000e+00,3.449074072391561385e-02],
#     [6.478654206311822428e-01,5.185087673471564518e-01,2.132702203277349329e-02,2.248111539738482240e-02,0.000000000000000000e+00,3.472222218643678665e-02],
#     [6.478991289613158511e-01,5.184848056175839215e-01,2.147058733107795256e-02,2.263688860979926748e-02,0.000000000000000000e+00,3.495370362951683019e-02],
#     [6.479329381862518611e-01,5.184631964502844914e-01,2.161496583754638975e-02,2.279407348585500009e-02,0.000000000000000000e+00,3.518518503590413460e-02],
#     [6.479664717179131062e-01,5.184443689928418530e-01,2.175979703930508088e-02,2.295219781809267751e-02,0.000000000000000000e+00,3.541666637518523647e-02],
#     [6.479993506707998341e-01,5.184286948257756933e-01,2.190462305958423492e-02,2.311067101349173480e-02,0.000000000000000000e+00,3.564814759525907623e-02],
#     [6.480312027084063065e-01,5.184164892507180378e-01,2.204889921313240783e-02,2.326879540398481272e-02,0.000000000000000000e+00,3.587962860924095304e-02],
#     [6.480616701108106170e-01,5.184080151110361800e-01,2.219200687048930934e-02,2.342578123046891794e-02,0.000000000000000000e+00,3.611110927587103669e-02],
#     [6.480904167051284581e-01,5.184034889266923019e-01,2.233326837089874561e-02,2.358076503417835465e-02,0.000000000000000000e+00,3.634258937093221009e-02],
#     [6.481171333936353030e-01,5.184030890273345626e-01,2.247196378474764292e-02,2.373283114518607781e-02,0.000000000000000000e+00,3.657406854655056994e-02],
#     [6.481415421159347767e-01,5.184069652822386187e-01,2.260734939279377201e-02,2.388103595121475811e-02,0.000000000000000000e+00,3.680554627461837813e-02],
#     [6.481633982031452801e-01,5.184152499224187194e-01,2.273867777258023470e-02,2.402443460004573608e-02,0.000000000000000000e+00,3.703702177000934431e-02],
#     [6.481824912139858563e-01,5.184280688549649518e-01,2.286521930377911904e-02,2.416210964608550213e-02,0.000000000000000000e+00,3.726849388881804670e-02],
#     [6.481986444587316543e-01,5.184455528231141086e-01,2.298628473798364907e-02,2.429320089870167301e-02,0.000000000000000000e+00,3.749996099663415600e-02],
#     [6.482117134946490111e-01,5.184678477651604167e-01,2.310124828579148901e-02,2.441693548836731259e-02,0.000000000000000000e+00,3.773142080202468440e-02],
#     [6.482215839221744380e-01,5.184951237316904882e-01,2.320957050947630371e-02,2.453265701895513892e-02,0.000000000000000000e+00,3.796287015114684776e-02],
#     [6.482281688342255155e-01,5.185275817329572101e-01,2.331082016445542096e-02,2.463985258992338473e-02,0.000000000000000000e+00,3.819430478089648473e-02],
#     [6.482314062666245658e-01,5.185654579486193017e-01,2.340469399362932537e-02,2.473817637598996894e-02,0.000000000000000000e+00,3.842571903021987922e-02],
#     [6.482312569498862587e-01,5.186090248594265040e-01,2.349103337644688899e-02,2.482746839412712861e-02,0.000000000000000000e+00,3.865710551220415819e-02],
#     [6.482277025765758038e-01,5.186585890183881276e-01,2.356983673873317559e-02,2.490776718059346112e-02,0.000000000000000000e+00,3.888845475343611496e-02],
#     [6.482207446979894039e-01,5.187144853319304305e-01,2.364126676411910932e-02,2.497931538619299618e-02,0.000000000000000000e+00,3.911975481200338084e-02],
#     [6.482104042679086575e-01,5.187770678869618735e-01,2.370565167920961683e-02,2.504255767039417768e-02,0.000000000000000000e+00,3.935099089109953679e-02],
#     [6.481967217582969010e-01,5.188466975643494239e-01,2.376348017530986387e-02,2.509813065961031056e-02,0.000000000000000000e+00,3.958214497086296607e-02],
#     [6.481797576800396588e-01,5.189237269046932388e-01,2.381538987888815948e-02,2.514684514617256464e-02,0.000000000000000000e+00,3.981319548625597560e-02],
#     [6.481595932684981465e-01,5.190084828845654696e-01,2.386214968824736798e-02,2.518966119431744269e-02,0.000000000000000000e+00,4.004411708342595771e-02],
#     [6.481363310608577732e-01,5.191012484048861397e-01,2.390463670653058051e-02,2.522765731454039775e-02,0.000000000000000000e+00,4.027488049077085353e-02],
#     [6.481100951033562652e-01,5.192022434058136682e-01,2.394380886629935909e-02,2.526199526517529728e-02,0.000000000000000000e+00,4.050545254286809504e-02],
#     [6.480810305636508506e-01,5.193116066129146446e-01,2.398067462863728502e-02,2.529388228620021301e-02,0.000000000000000000e+00,4.073579639400113500e-02],
#     [6.480493025787200656e-01,5.194293789512736126e-01,2.401626134169928053e-02,2.532453271009901113e-02,0.000000000000000000e+00,4.096587195297532458e-02],
#     [6.480150942477014286e-01,5.195554896150201829e-01,2.405158392208942703e-02,2.535513091870290198e-02,0.000000000000000000e+00,4.119563656294574633e-02],
#     [6.479786037858791259e-01,5.196897456598980058e-01,2.408761546028271097e-02,2.538679749509964445e-02,0.000000000000000000e+00,4.142504593971368249e-02],
#     [6.479400409676762118e-01,5.198318258268046499e-01,2.412526116622150385e-02,2.542056013654907590e-02,0.000000000000000000e+00,4.165405536816036564e-02],
#     [6.478996230769490383e-01,5.199812791045004268e-01,2.416533681490038929e-02,2.545733051935362284e-02,0.000000000000000000e+00,4.188262113872495696e-02],
#     [6.478575706418291391e-01,5.201375282966750335e-01,2.420855252173859107e-02,2.549788787400074710e-02,0.000000000000000000e+00,4.211070218569301638e-02],
#     [6.478141032701013602e-01,5.202998785836311368e-01,2.425550227819175259e-02,2.554286956423510585e-02,0.000000000000000000e+00,4.233826187041552641e-02],
#     [6.477694359169959837e-01,5.204675307968544828e-01,2.430665924892763674e-02,2.559276848290711198e-02,0.000000000000000000e+00,4.256526983656926111e-02],
#     [6.477237758962089975e-01,5.206395988733044655e-01,2.436237647239179738e-02,2.564793666987231699e-02,0.000000000000000000e+00,4.279170385053964604e-02],
#     [6.476773208751576139e-01,5.208151307351956971e-01,2.442289233752459321e-02,2.570859425375198945e-02,0.000000000000000000e+00,4.301755152754776351e-02],
#     [6.476302579946549010e-01,5.209931316602406381e-01,2.448834000530916363e-02,2.577484261500641999e-02,0.000000000000000000e+00,4.324281183778706794e-02],
#     [6.475827641431813886e-01,5.211725890857906718e-01,2.455875977857364598e-02,2.584668052906836586e-02,0.000000000000000000e+00,4.346749629005485643e-02],
#     [6.475350073089665148e-01,5.213524977331382981e-01,2.463411336787147896e-02,2.592402203054142151e-02,0.000000000000000000e+00,4.369162970296147641e-02],
#     [6.474871488246940476e-01,5.215318839442660837e-01,2.471429908015491603e-02,2.600671485744639536e-02,0.000000000000000000e+00,4.391525049060885505e-02],
#     [6.474393462193285265e-01,5.217098281949088534e-01,2.479916712421779273e-02,2.609455854710569442e-02,0.000000000000000000e+00,4.413841041025599182e-02],
#     [6.473917563177787882e-01,5.218854848860504658e-01,2.488853438094867920e-02,2.618732146035361238e-02,0.000000000000000000e+00,4.436117374631101673e-02],
#     [6.473445381999252124e-01,5.220580987037850562e-01,2.498219813917207377e-02,2.628475621397906650e-02,0.000000000000000000e+00,4.458361593996042899e-02],
#     [6.472978556424058283e-01,5.222270170491223329e-01,2.507994848917836223e-02,2.638661323430883596e-02,0.000000000000000000e+00,4.480582170984766244e-02],
#     [6.472518787117436112e-01,5.223916982706454659e-01,2.518157929889108457e-02,2.649265240941246422e-02,0.000000000000000000e+00,4.502788274009375535e-02],
#     [6.472067842499475976e-01,5.225517156867186541e-01,2.528689787105465117e-02,2.660265301311262598e-02,0.000000000000000000e+00,4.524989503559426890e-02],
#     [6.471627550944951679e-01,5.227067576414426986e-01,2.539573346751764632e-02,2.671642217545196554e-02,0.000000000000000000e+00,4.547195606584034100e-02],
#     [6.471199779944087904e-01,5.228566240545307053e-01,2.550794493668762791e-02,2.683380223003267728e-02,0.000000000000000000e+00,4.569416183572758833e-02],
#     [6.470786403088085725e-01,5.230012200872099504e-01,2.562342776859259652e-02,2.695467735640431212e-02,0.000000000000000000e+00,4.591660402937700752e-02],
#     [6.470389256876277750e-01,5.231405476750677908e-01,2.574212098138489030e-02,2.707898000881216530e-02,0.000000000000000000e+00,4.613936736543202549e-02],
#     [6.470010090275732928e-01,5.232746957883631644e-01,2.586401425741812962e-02,2.720669762563638489e-02,0.000000000000000000e+00,4.636252728507915533e-02],
#     [6.469650510622433348e-01,5.234038303305015294e-01,2.598915569198487208e-02,2.733788004457387080e-02,0.000000000000000000e+00,4.658614807272654090e-02],
#     [6.469311929791019544e-01,5.235281845476214002e-01,2.611766047921677825e-02,2.747264799587763318e-02,0.000000000000000000e+00,4.681028148563316782e-02],
#     [6.468995514547769554e-01,5.236480507214039681e-01,2.624972084272951880e-02,2.761120301568295229e-02,0.000000000000000000e+00,4.703496593790094937e-02],
#     [6.468702144663456277e-01,5.237637738108388286e-01,2.638561746296066296e-02,2.775383905126359643e-02,0.000000000000000000e+00,4.726022624814025380e-02],
#     [6.468432381730496727e-01,5.238757475945695630e-01,2.652573247952303218e-02,2.790095583917685806e-02,0.000000000000000000e+00,4.748607392514837128e-02],
#     [6.468186450763622197e-01,5.239844137050513329e-01,2.667056389005443423e-02,2.805307386174397261e-02,0.000000000000000000e+00,4.771250793911875621e-02],
#     [6.467964235654010130e-01,5.240902637344050374e-01,2.682074087895884584e-02,2.821085038080558063e-02,0.000000000000000000e+00,4.793951590527249090e-02],
#     [6.467765288516221789e-01,5.241938443930005409e-01,2.697703931089741325e-02,2.837509573063648829e-02,0.000000000000000000e+00,4.816707558999500094e-02],
#     [6.467588852008646638e-01,5.242957655561167885e-01,2.714039625276754367e-02,2.854678866019266792e-02,0.000000000000000000e+00,4.839515663696306036e-02],
#     [6.467433892875705803e-01,5.243967109150650119e-01,2.731192193911414698e-02,2.872708904369939212e-02,0.000000000000000000e+00,4.862372240752765168e-02],
#     [6.467299144290221680e-01,5.244974508150072046e-01,2.749290713710247913e-02,2.891734579869943006e-02,0.000000000000000000e+00,4.885273183597433483e-02],
#     [6.467183154124012123e-01,5.245988567314034956e-01,2.768482353229731810e-02,2.911909750057253832e-02,0.000000000000000000e+00,4.908214121274226405e-02],
#     [6.467084336084321095e-01,5.247019167588893307e-01,2.788931459900841070e-02,2.933406301786776332e-02,0.000000000000000000e+00,4.931190582271269274e-02],
#     [6.467001020712358494e-01,5.248077514562377033e-01,2.810817443135881638e-02,2.956411950646121306e-02,0.000000000000000000e+00,4.954198138168688231e-02],
#     [6.466931503488567712e-01,5.249176293630481993e-01,2.834331217390733543e-02,2.981126527323264136e-02,0.000000000000000000e+00,4.977232523281992227e-02],
#     [6.466874087675313909e-01,5.250329814551932817e-01,2.859670009663389453e-02,3.007756544840402280e-02,0.000000000000000000e+00,5.000289728491715685e-02],
#     [6.466827120021294562e-01,5.251554137712698411e-01,2.887030411760344722e-02,3.036507920336082786e-02,0.000000000000000000e+00,5.023366069226205960e-02],
#     [6.466789018022524038e-01,5.252867174302118247e-01,2.916599669456242452e-02,3.067576842473997492e-02,0.000000000000000000e+00,5.046458228943204172e-02],
#     [6.466758288025217238e-01,5.254288752493578851e-01,2.948545331647815099e-02,3.101138913147105658e-02,0.000000000000000000e+00,5.069563280482505124e-02],
#     [6.466733534007763629e-01,5.255840641383556777e-01,2.983003517782947811e-02,3.137336834260514434e-02,0.000000000000000000e+00,5.092678688458848052e-02],
#     [6.466713457359652972e-01,5.257546524335661164e-01,3.020066199915656321e-02,3.176267055577181725e-02,0.000000000000000000e+00,5.115802296368463647e-02],
#     [6.466696848380957263e-01,5.259431913742874665e-01,3.059768040815677090e-02,3.217965952094149068e-02,0.000000000000000000e+00,5.138932302225190235e-02],
#     [6.466682570557786836e-01,5.261523999969428544e-01,3.102073466234131841e-02,3.262396243063662299e-02,0.000000000000000000e+00,5.162067226348385912e-02],
#     [6.466669538924592064e-01,5.263851427967433105e-01,3.146864745838494348e-02,3.309434466188815316e-02,0.000000000000000000e+00,5.185205874546813809e-02],
#     [6.466656694004139228e-01,5.266443996370864244e-01,3.193931893453437476e-02,3.358860358723742001e-02,0.000000000000000000e+00,5.208347299479153258e-02],
#     [6.466642972930364275e-01,5.269332276325194853e-01,3.242965181716283424e-02,3.410348981127297313e-02,0.000000000000000000e+00,5.231490762454117649e-02],
#     [6.466627279420142926e-01,5.272547150905168012e-01,3.293551012130645911e-02,3.463466362264525089e-02,0.000000000000000000e+00,5.254635697366334679e-02],
#     [6.466608454279891838e-01,5.276119279554093433e-01,3.345171777531699003e-02,3.517669336059651292e-02,0.000000000000000000e+00,5.277781677905387520e-02],
#     [6.466585248123832841e-01,5.280078495379812997e-01,3.397210178491560234e-02,3.572310055314828481e-02,0.000000000000000000e+00,5.300928388686997755e-02],
#     [6.466556297946246534e-01,5.284453147053035371e-01,3.448958214542886813e-02,3.626645415694032537e-02,0.000000000000000000e+00,5.324075600567866606e-02],
#     [6.466520109114224368e-01,5.289269402140270859e-01,3.499630805538164746e-02,3.679851343976393158e-02,0.000000000000000000e+00,5.347223150106963224e-02],
#     [6.466475044208782608e-01,5.294550533513556756e-01,3.548383739835841988e-02,3.731041632943990494e-02,0.000000000000000000e+00,5.370370922913744044e-02],
#     [6.466419319939774590e-01,5.300316213422762157e-01,3.594335393479328872e-02,3.779290739906738389e-02,0.000000000000000000e+00,5.393518840475580028e-02],
#     [6.466351013114770563e-01,5.306581840775035364e-01,3.636591411045025229e-02,3.823659699357311037e-02,0.000000000000000000e+00,5.416666849981697368e-02],
#     [6.466268076355923267e-01,5.313357927901214417e-01,3.674271311884853147e-02,3.863224061649959268e-02,0.000000000000000000e+00,5.439814916644705040e-02],
#     [6.466168363899060800e-01,5.320649573726564663e-01,3.706535831361409267e-02,3.897102607441430000e-02,0.000000000000000000e+00,5.462963018042894109e-02],
#     [6.466049667354141217e-01,5.328456048992397109e-01,3.732613745144849893e-02,3.924485522809730009e-02,0.000000000000000000e+00,5.486111140050278778e-02],
#     [6.465909760801046291e-01,5.336770514343720517e-01,3.751826935430854770e-02,3.944660731007102600e-02,0.000000000000000000e+00,5.509259273978388965e-02],
#     [6.465746454117942132e-01,5.345579885373398232e-01,3.763612523437383228e-02,3.957037145392618832e-02,0.000000000000000000e+00,5.532407414617119407e-02],
#     [6.465557653014758488e-01,5.354864852636012085e-01,3.767541024369518848e-02,3.961163746382038303e-02,0.000000000000000000e+00,5.555555558925123066e-02],
#     [6.465341423828133705e-01,5.364600059513014996e-01,3.763329696281574044e-02,3.956743611351405676e-02,0.000000000000000000e+00,5.578703705177240346e-02],
#     [6.465096060721111648e-01,5.374754434260013980e-01,3.750850534906757794e-02,3.943642321202421586e-02,0.000000000000000000e+00,5.601851852424637873e-02],
#     [6.464820152619029647e-01,5.385291664091504948e-01,3.730132667981186229e-02,3.921890484028417445e-02,0.000000000000000000e+00,5.625000000162704017e-02],
#     [6.464512647108189292e-01,5.396170791430328073e-01,3.701359193925720520e-02,3.891680422430738445e-02,0.000000000000000000e+00,5.648148148132780405e-02],
#     [6.464172908601092393e-01,5.407346908333324764e-01,3.664858788920071636e-02,3.853357364573015836e-02,0.000000000000000000e+00,5.671296296207561233e-02],
#     [6.463800768213847636e-01,5.418771923640935961e-01,3.621092672235159959e-02,3.807405758575022059e-02,0.000000000000000000e+00,5.694444444327149968e-02],
#     [6.463396562979771831e-01,5.430395375835861405e-01,3.570637747088839520e-02,3.754431569034149402e-02,0.000000000000000000e+00,5.717592592464764562e-02],
#     [6.462961162351116284e-01,5.442165262590697994e-01,3.514166890526384396e-02,3.695141578817406208e-02,0.000000000000000000e+00,5.740740740609116821e-02],
#     [6.462495980490549075e-01,5.454028858388809686e-01,3.452427439415305804e-02,3.630320796921110427e-02,0.000000000000000000e+00,5.763888888755775569e-02],
#     [6.462002973502609660e-01,5.465933495944486076e-01,3.386218925091439430e-02,3.560809079204185074e-02,0.000000000000000000e+00,5.787037036903143472e-02],
#     [6.461484621314285137e-01,5.477827293214514448e-01,3.316371060106852731e-02,3.487478017449569673e-02,0.000000000000000000e+00,5.810185185050700807e-02],
#     [6.460943894372845886e-01,5.489659812392553295e-01,3.243722877631013968e-02,3.411209044107502836e-02,0.000000000000000000e+00,5.833333333198304632e-02],
#     [6.460384205845326466e-01,5.501382640491935261e-01,3.169103764622729219e-02,3.332873532573966263e-02,0.000000000000000000e+00,5.856481481345914702e-02],
#     [6.459809350631560143e-01,5.512949885416061901e-01,3.093316929851640251e-02,3.253315462604360053e-02,0.000000000000000000e+00,5.879629629493527548e-02],
#     [6.459223433066927367e-01,5.524318587476234610e-01,3.017125635268613770e-02,3.173336996880161270e-02,0.000000000000000000e+00,5.902777777641139700e-02],
#     [6.458630785514855033e-01,5.535449051568848144e-01,2.941242319034943764e-02,3.093687103826384469e-02,0.000000000000000000e+00,5.925925925788751852e-02],
#     [6.458035880206552948e-01,5.546305107354302377e-01,2.866320557820171630e-02,3.015053171208313676e-02,0.000000000000000000e+00,5.949074073936364004e-02],
#     [6.457443236887888682e-01,5.556854304707691261e-01,2.792949658418663814e-02,2.938055388805289186e-02,0.000000000000000000e+00,5.972222222083976850e-02],
#     [6.456857329110311516e-01,5.567068051995015532e-01,2.721651543523807143e-02,2.863243546274095788e-02,0.000000000000000000e+00,5.995370370231589002e-02],
#     [6.456282492149615360e-01,5.576921705749933178e-01,2.652879520199226751e-02,2.791095811285352127e-02,0.000000000000000000e+00,6.018518518379201154e-02],
#     [6.455722835418278294e-01,5.586394620119307097e-01,2.587018496523206187e-02,2.722019027779944839e-02,0.000000000000000000e+00,6.041666666526813306e-02],
#     [6.455182161988690659e-01,5.595470161886189064e-01,2.524386232829492135e-02,2.656350095473515582e-02,0.000000000000000000e+00,6.064814814674425458e-02],
#     [6.454663897669855599e-01,5.604135693628425896e-01,2.465235263157440279e-02,2.594358043334428141e-02,0.000000000000000000e+00,6.087962962822038304e-02],
#     [6.454171031948404691e-01,5.612382525710550851e-01,2.409755194372553005e-02,2.536246485482287344e-02,0.000000000000000000e+00,6.111111110969650456e-02],
#     [6.453706072802898319e-01,5.620205837276618377e-01,2.358075181731552825e-02,2.482156243999289469e-02,0.000000000000000000e+00,6.134259259117262608e-02],
#     [6.453271016852436537e-01,5.627604565572618123e-01,2.310266481698903043e-02,2.432168030547545920e-02,0.000000000000000000e+00,6.157407407264874760e-02],
#     [6.452867335680332328e-01,5.634581261527981111e-01,2.266345076171122352e-02,2.386305177816413353e-02,0.000000000000000000e+00,6.180555555412487606e-02],
#     [6.452495978651598962e-01,5.641141908926402548e-01,2.226274433460458460e-02,2.344536488556610287e-02,0.000000000000000000e+00,6.203703703560099758e-02],
#     [6.452157392060450247e-01,5.647295705673529564e-01,2.189968517192706840e-02,2.306779319755322688e-02,0.000000000000000000e+00,6.226851851707711910e-02],
#     [6.451851553840792786e-01,5.653054807642989843e-01,2.157295178778619038e-02,2.272903045860790935e-02,0.000000000000000000e+00,6.249999999855324062e-02],
#     [6.451578022356213582e-01,5.658434037260543503e-01,2.128080069673222302e-02,2.242733045830489977e-02,0.000000000000000000e+00,6.273148148002936908e-02],
#     [6.451335997143970991e-01,5.663450560437779391e-01,2.102111182700073036e-02,2.216055331619382757e-02,0.000000000000000000e+00,6.296296296150548366e-02],
#     [6.451124389040513440e-01,5.668123537524903943e-01,2.079144078757794861e-02,2.192621881366706854e-02,0.000000000000000000e+00,6.319444444298161212e-02],
#     [6.450941896794916142e-01,5.672473756209395201e-01,2.058907789078818010e-02,2.172156670463933764e-02,0.000000000000000000e+00,6.342592592445774058e-02],
#     [6.450787086975990903e-01,5.676523255837214732e-01,2.041111315129648732e-02,2.154362319408852436e-02,0.000000000000000000e+00,6.365740740593385516e-02],
#     [6.450658473741113230e-01,5.680294953122736468e-01,2.025450585157533012e-02,2.138927208687663867e-02,0.000000000000000000e+00,6.388888888740998362e-02],
#     [6.450554594989323931e-01,5.683812279393786193e-01,2.011615669498421910e-02,2.125532850913947058e-02,0.000000000000000000e+00,6.412037036888609820e-02],
#     [6.450474081605075405e-01,5.687098839387877414e-01,1.999298012729102542e-02,2.113861264343927515e-02,0.000000000000000000e+00,6.435185185036222666e-02],
#     [6.450415716820770973e-01,5.690178100603878741e-01,1.988197416484107152e-02,2.103602064358473314e-02,0.000000000000000000e+00,6.458333333183835512e-02],
#     [6.450378483114470596e-01,5.693073119947471561e-01,1.978028508176955802e-02,2.094458988289008353e-02,0.000000000000000000e+00,6.481481481331446970e-02],
#     [6.450361594541000887e-01,5.695806311842871450e-01,1.968526454345641621e-02,2.086155594814215544e-02,0.000000000000000000e+00,6.504629629479059816e-02],
#     [6.450364513023842949e-01,5.698399259723411214e-01,1.959451718271460960e-02,2.078439928091522365e-02,0.000000000000000000e+00,6.527777777626672662e-02],
#     [6.450386947875973442e-01,5.700872570651537297e-01,1.950593713717354433e-02,2.071087997852570639e-02,0.000000000000000000e+00,6.550925925774284120e-02],
#     [6.450428838591041325e-01,5.703245770118422486e-01,1.941773268754485790e-02,2.063905994929604235e-02,0.000000000000000000e+00,6.574074073921896966e-02],
#     [6.450490321706788821e-01,5.705537231455711789e-01,1.932843880801334707e-02,2.056731235608882588e-02,0.000000000000000000e+00,6.597222222069508424e-02],
#     [6.450571683309004323e-01,5.707764132695467563e-01,1.923691810950979228e-02,2.049431906858887112e-02,0.000000000000000000e+00,6.620370370217121270e-02],
#     [6.450673299493738799e-01,5.709942433392027894e-01,1.914235122838637074e-02,2.041905755685191268e-02,0.000000000000000000e+00,6.643518518364734116e-02],
#     [6.450795567776155259e-01,5.712086864040333278e-01,1.904421814419078249e-02,2.034077916335040592e-02,0.000000000000000000e+00,6.666666666512345574e-02],
#     [6.450938832957302527e-01,5.714210921018177958e-01,1.894227218480011576e-02,2.025898095293896667e-02,0.000000000000000000e+00,6.689814814659958420e-02],
#     [6.451103311341859214e-01,5.716326860936045140e-01,1.883650863071945070e-02,2.017337345438397975e-02,0.000000000000000000e+00,6.712962962807569878e-02],
#     [6.451289017426549144e-01,5.718445690353186617e-01,1.872712985619272991e-02,2.008384662658585160e-02,0.000000000000000000e+00,6.736111110955182724e-02],
#     [6.451495697209791436e-01,5.720577149440635445e-01,1.861450883259412048e-02,1.999043622789063376e-02,0.000000000000000000e+00,6.759259259102795570e-02],
#     [6.451722772032282283e-01,5.722729690541896730e-01,1.849915256644238046e-02,1.989329236582220925e-02,0.000000000000000000e+00,6.782407407250407028e-02],
#     [6.451969296377452201e-01,5.724910454528129300e-01,1.838166672286065118e-02,1.979265144207481217e-02,0.000000000000000000e+00,6.805555555398019874e-02],
#     [6.452233932396674865e-01,5.727125249651991989e-01,1.826272236842275618e-02,1.968881219431393645e-02,0.000000000000000000e+00,6.828703703545632719e-02],
#     [6.452514943126177460e-01,5.729378539180249863e-01,1.814302548567802570e-02,1.958211612948090527e-02,0.000000000000000000e+00,6.851851851693244178e-02],
#     [6.452810205382272235e-01,5.731673444874246792e-01,1.802328963886680804e-02,1.947293226216207859e-02,0.000000000000000000e+00,6.874999999840857023e-02],
#     [6.453117242197835557e-01,5.734011773155572866e-01,1.790421191235811241e-02,1.936164563426392288e-02,0.000000000000000000e+00,6.898148147988468482e-02],
#     [6.453433273507654944e-01,5.736394069734923606e-01,1.778645205554522934e-02,1.924864875972949127e-02,0.000000000000000000e+00,6.921296296136081327e-02],
#     [6.453755282773079305e-01,5.738819706869024984e-01,1.767061469275190214e-02,1.913433504361304952e-02,0.000000000000000000e+00,6.944444444283694173e-02],
#     [6.454080096370472530e-01,5.741287005134521060e-01,1.755723446257166642e-02,1.901909336535278008e-02,0.000000000000000000e+00,6.967592592431305631e-02],
#     [6.454404471840080593e-01,5.743793388779347975e-01,1.744676396954599265e-02,1.890330316864218332e-02,0.000000000000000000e+00,6.990740740578918477e-02],
#     [6.454725190524361889e-01,5.746335570703490214e-01,1.733956445192908272e-02,1.878732953764138472e-02,0.000000000000000000e+00,7.013888888726529935e-02],
#     [6.455039149878867288e-01,5.748909760437003191e-01,1.723589912357022594e-02,1.867151793187990863e-02,0.000000000000000000e+00,7.037037036874142781e-02],
#     [6.455343450869336364e-01,5.751511886114433203e-01,1.713592924458930133e-02,1.855618861939561937e-02,0.000000000000000000e+00,7.060185185021755627e-02],
#     [6.455635476307631793e-01,5.754137819444380408e-01,1.703971304816525797e-02,1.844163121116626156e-02,0.000000000000000000e+00,7.083333333169367085e-02],
#     [6.455912956576749240e-01,5.756783591361332997e-01,1.694720765598549742e-02,1.832809993077301469e-02,0.000000000000000000e+00,7.106481481316979931e-02],
#     [6.456174019949436627e-01,5.759445586019630303e-01,1.685827406333359479e-02,1.821581029344291475e-02,0.000000000000000000e+00,7.129629629464592777e-02],
#     [6.456417225653435787e-01,5.762120701970095960e-01,1.677268522148130450e-02,1.810493789662281569e-02,0.000000000000000000e+00,7.152777777612204235e-02],
#     [6.456641578945114812e-01,5.764806471264615206e-01,1.669013717822666332e-02,1.799562002088540835e-02,0.000000000000000000e+00,7.175925925759817081e-02],
#     [6.456846528534283536e-01,5.767501129534210458e-01,1.661026312578688796e-02,1.788796064880042794e-02,0.000000000000000000e+00,7.199074073907428539e-02],
#     [6.457031947618305789e-01,5.770203633154311618e-01,1.653265003177100192e-02,1.778203920089750298e-02,0.000000000000000000e+00,7.222222222055041385e-02],
#     [6.457198100523976469e-01,5.772913623573099340e-01,1.645685735335254349e-02,1.767792289783810117e-02,0.000000000000000000e+00,7.245370370202654231e-02],
#     [6.457345597579519092e-01,5.775631343085528835e-01,1.638243718926631759e-02,1.757568226507801035e-02,0.000000000000000000e+00,7.268518518350265689e-02],
#     [6.457475341311267325e-01,5.778357509774022516e-01,1.630895511218106997e-02,1.747540897526545650e-02,0.000000000000000000e+00,7.291666666497878535e-02],
#     [6.457588467275522381e-01,5.781093161820728410e-01,1.623601080685968881e-02,1.737723486333135961e-02,0.000000000000000000e+00,7.314814814645489993e-02],
#     [6.457686282761394558e-01,5.783839483435695428e-01,1.616325753929090045e-02,1.728135060054492370e-02,0.000000000000000000e+00,7.337962962793102839e-02],
#     [6.457770206317673400e-01,5.786597626325707955e-01,1.609041943063494948e-02,1.718802223243413516e-02,0.000000000000000000e+00,7.361111110940715685e-02],
#     [6.457841710683418501e-01,5.789368541138771862e-01,1.601730554763814915e-02,1.709760371042101657e-02,0.000000000000000000e+00,7.384259259088327143e-02],
#     [6.457902271258667559e-01,5.792152831976882243e-01,1.594381992162772349e-02,1.701054362262023958e-02,0.000000000000000000e+00,7.407407407235939989e-02],
#     [6.457953321719530626e-01,5.794950644400719275e-01,1.586996675400417778e-02,1.692738453626244782e-02,0.000000000000000000e+00,7.430555555383552835e-02],
#     [6.457996217766597269e-01,5.797761594368845417e-01,1.579585024058889967e-02,1.684875365932294797e-02,0.000000000000000000e+00,7.453703703531164293e-02],
#     [6.458032209403831159e-01,5.800584742544184769e-01,1.572166868810919924e-02,1.677534401922404703e-02,0.000000000000000000e+00,7.476851851678777139e-02],
#     [6.458062421655541563e-01,5.803418614712486656e-01,1.564770290886630458e-02,1.670788602740217246e-02,0.000000000000000000e+00,7.499999999826388597e-02],
#     [6.458087843264899153e-01,5.806261264665011357e-01,1.557429924894832007e-02,1.664711009483650639e-02,0.000000000000000000e+00,7.523148147974001443e-02],
#     [6.458109322612719527e-01,5.809110371772913117e-01,1.550184795930700452e-02,1.659370171809880154e-02,0.000000000000000000e+00,7.546296296121614289e-02],
#     [6.458127569844617222e-01,5.811963362780082631e-01,1.543075793169007212e-02,1.654825116763749757e-02,0.000000000000000000e+00,7.569444444269225747e-02],
#     [6.458143164026473038e-01,5.814817545915180741e-01,1.536142909333068282e-02,1.651120058679998032e-02,0.000000000000000000e+00,7.592592592416838593e-02],
#     [6.458156564121629861e-01,5.817670244646980793e-01,1.529422401268891625e-02,1.648279194755751520e-02,0.000000000000000000e+00,7.615740740564450051e-02],
#     [6.458168122651452014e-01,5.820518918139114817e-01,1.522944046187844555e-02,1.646301969416494315e-02,0.000000000000000000e+00,7.638888888712062897e-02],
#     [6.458178101000390248e-01,5.823361256583872159e-01,1.516728674066808273e-02,1.645159192914241730e-02,0.000000000000000000e+00,7.662037036859675743e-02],
#     [6.458186685405853389e-01,5.826195242372125271e-01,1.510786144927325596e-02,1.644790367544609472e-02,0.000000000000000000e+00,7.685185185007287201e-02],
#     [6.458194002781760812e-01,5.829019171876775873e-01,1.505113916046431181e-02,1.645102526048477024e-02,0.000000000000000000e+00,7.708333333154900047e-02],
#     [6.458200135685322474e-01,5.831831636354583015e-01,1.499696313501089687e-02,1.645970815791648889e-02,0.000000000000000000e+00,7.731481481302512893e-02],
#     [6.458205135929224738e-01,5.834631463999879752e-01,1.494504584876425041e-02,1.647240958203421632e-02,0.000000000000000000e+00,7.754629629450124351e-02],
#     [6.458209036487718713e-01,5.837417628739053344e-01,1.489497760417839330e-02,1.648733573342670011e-02,0.000000000000000000e+00,7.777777777597737197e-02],
#     [6.458211861438745149e-01,5.840189134979710817e-01,1.484624291306217009e-02,1.650250217158396107e-02,0.000000000000000000e+00,7.800925925745348655e-02],
#     [6.458213633769014361e-01,5.842944890275673098e-01,1.479824375860352807e-02,1.651580856025008232e-02,0.000000000000000000e+00,7.824074073892961501e-02],
#     [6.458214380994821147e-01,5.845683579138167829e-01,1.475032837800036023e-02,1.652512401101142309e-02,0.000000000000000000e+00,7.847222222040574346e-02],
#     [6.458214138687279338e-01,5.848403550951024599e-01,1.470182385549094820e-02,1.652837826635279381e-02,0.000000000000000000e+00,7.870370370188185805e-02],
#     [6.458212952081783254e-01,5.851102733806358147e-01,1.465207054751751364e-02,1.652365320010049099e-02,0.000000000000000000e+00,7.893518518335798650e-02],
#     [6.458210875989029986e-01,5.853778584171196453e-01,1.460045618141598417e-02,1.650926886179798769e-02,0.000000000000000000e+00,7.916666666483410109e-02],
#     [6.458207973262675150e-01,5.856428079501068140e-01,1.454644746005252093e-02,1.648385871255229548e-02,0.000000000000000000e+00,7.939814814631022954e-02],
#     [6.458204312159817606e-01,5.859047757007760371e-01,1.448961721291384432e-02,1.644642947626167098e-02,0.000000000000000000e+00,7.962962962778635800e-02],
#     [6.458199963016832967e-01,5.861633797386267553e-01,1.442966551658437027e-02,1.639640196178022979e-02,0.000000000000000000e+00,7.986111110926247258e-02],
#     [6.458194994694425040e-01,5.864182148142957907e-01,1.436643365177446043e-02,1.633363032744142296e-02,0.000000000000000000e+00,8.009259259073860104e-02],
#     [6.458189471204163201e-01,5.866688677833113985e-01,1.429991022448656376e-02,1.625839878899783611e-02,0.000000000000000000e+00,8.032407407221472950e-02],
#     [6.458183448883620947e-01,5.869149349876775501e-01,1.423022927674837644e-02,1.617139649952161612e-02,0.000000000000000000e+00,8.055555555369084408e-02],
#     [6.458176974469070908e-01,5.871560402658676514e-01,1.415766076908266287e-02,1.607367287480763671e-02,0.000000000000000000e+00,8.078703703516697254e-02],
#     [6.458170084392413912e-01,5.873918521566546813e-01,1.408259434521675312e-02,1.596657671754873886e-02,0.000000000000000000e+00,8.101851851664308712e-02],
#     [6.458162805520604177e-01,5.876220989064337985e-01,1.400551767939835039e-02,1.585168330781353344e-02,0.000000000000000000e+00,8.124999999811921558e-02],
#     [6.458155157385413458e-01,5.878465800880949832e-01,1.392699092034242400e-02,1.573071428523113366e-02,0.000000000000000000e+00,8.148148147959534404e-02],
#     [6.458147155788775962e-01,5.880651739461358884e-01,1.384761886198676573e-02,1.560545553862260036e-02,0.000000000000000000e+00,8.171296296107145862e-02],
#     [6.458138817574938795e-01,5.882778399307331263e-01,1.376802253393744242e-02,1.547767812637844062e-02,0.000000000000000000e+00,8.194444444254758708e-02],
#     [6.458130166266571326e-01,5.884846162567132222e-01,1.368881187258221346e-02,1.534906654464820303e-02,0.000000000000000000e+00,8.217592592402370166e-02],
#     [6.458121238130236641e-01,5.886856127287878326e-01,1.361056093388087092e-02,1.522115772647136475e-02,0.000000000000000000e+00,8.240740740549983012e-02],
#     [6.458112088092405889e-01,5.888809994937493908e-01,1.353378678685076934e-02,1.509529325917312315e-02,0.000000000000000000e+00,8.263888888697595858e-02],
#     [6.458102794883489040e-01,5.890709927399944146e-01,1.345893289557424134e-02,1.497258635525888434e-02,0.000000000000000000e+00,8.287037036845207316e-02],
#     [6.458093464839426145e-01,5.892558385963320156e-01,1.338635752015528840e-02,1.485390401446838073e-02,0.000000000000000000e+00,8.310185184992820162e-02],
#     [6.458084233882542824e-01,5.894357965746119810e-01,1.331632738451742591e-02,1.473986367370474712e-02,0.000000000000000000e+00,8.333333333140433008e-02],
#     [6.458075267271655706e-01,5.896111238923033016e-01,1.324901652734625235e-02,1.463084275583185524e-02,0.000000000000000000e+00,8.356481481288044466e-02],
#     [6.458066756828119148e-01,5.897820619190833336e-01,1.318450992736466126e-02,1.452699900855538781e-02,0.000000000000000000e+00,8.379629629435657312e-02],
#     [6.458058915543115619e-01,5.899488257900228350e-01,1.312281127794513724e-02,1.442829925136846630e-02,0.000000000000000000e+00,8.402777777583268770e-02],
#     [6.458051969730052022e-01,5.901115978958001440e-01,1.306385418308337980e-02,1.433455396065302923e-02,0.000000000000000000e+00,8.425925925730881616e-02],
#     [6.458046149094084365e-01,5.902705255413299712e-01,1.300751597077005536e-02,1.424545504524608874e-02,0.000000000000000000e+00,8.449074073878494462e-02],
#     [6.458041675247719882e-01,5.904257226437409356e-01,1.295363322480733506e-02,1.416061432586185331e-02,0.000000000000000000e+00,8.472222222026105920e-02],
#     [6.458038749332938311e-01,5.905772749767309593e-01,1.290201808076090785e-02,1.407960063282661517e-02,0.000000000000000000e+00,8.495370370173718766e-02],
#     [6.458037539549514872e-01,5.907252481562936808e-01,1.285247439016384483e-02,1.400197392637388821e-02,0.000000000000000000e+00,8.518518518321330224e-02],
#     [6.458038169458069078e-01,5.908696972944016412e-01,1.280481299550894486e-02,1.392731525094752232e-02,0.000000000000000000e+00,8.541666666468943070e-02],
#     [6.458040707900049027e-01,5.910106770600259685e-01,1.275886548616246390e-02,1.385525166943666307e-02,0.000000000000000000e+00,8.564814814616555916e-02],
#     [6.458045161260760336e-01,5.911482508493103305e-01,1.271449588478985350e-02,1.378547566274597458e-02,0.000000000000000000e+00,8.587962962764167374e-02],
#     [6.458051468666239359e-01,5.912824978942152754e-01,1.267160982039434655e-02,1.371775887514529134e-02,0.000000000000000000e+00,8.611111110911780220e-02],
#     [6.458059500534579778e-01,5.914135173831160941e-01,1.263016092982681762e-02,1.365196042938470779e-02,0.000000000000000000e+00,8.634259259059393066e-02],
#     [6.458069060696981500e-01,5.915414289646194757e-01,1.259015445640517504e-02,1.358803025267400939e-02,0.000000000000000000e+00,8.657407407207004524e-02],
#     [6.458079892054010562e-01,5.916663693500942012e-01,1.255164817446042733e-02,1.352600793578656244e-02,0.000000000000000000e+00,8.680555555354617370e-02],
#     [6.458091685503218882e-01,5.917884851310886152e-01,1.251475084993611438e-02,1.346601771578618580e-02,0.000000000000000000e+00,8.703703703502228828e-02],
#     [6.458104091673102509e-01,5.919079223599749140e-01,1.247961851951552570e-02,1.340826027070338156e-02,0.000000000000000000e+00,8.726851851649841674e-02],
#     [6.458116734845720242e-01,5.920248138207463429e-01,1.244644900192588138e-02,1.335300212244836839e-02,0.000000000000000000e+00,8.749999999797454520e-02],
#     [6.458129228325945048e-01,5.921392651785579719e-01,1.241547517877884116e-02,1.330056345748831421e-02,0.000000000000000000e+00,8.773148147945065978e-02],
#     [6.458141190452402203e-01,5.922513413330077192e-01,1.238695760617009554e-02,1.325130510116442895e-02,0.000000000000000000e+00,8.796296296092678824e-02],
#     [6.458152260426143210e-01,5.923610543451612864e-01,1.236117693199853540e-02,1.320561528000328486e-02,0.000000000000000000e+00,8.819444444240290282e-02],
#     [6.458162113170595742e-01,5.924683542556278271e-01,1.233842651099516415e-02,1.316389676712749826e-02,0.000000000000000000e+00,8.842592592387903128e-02],
#     [6.458170472506321591e-01,5.925731239298047681e-01,1.231900558812690574e-02,1.312655498609320397e-02,0.000000000000000000e+00,8.865740740535515974e-02],
#     [6.458177122051123042e-01,5.926751787428220508e-01,1.230321340086978736e-02,1.309398757413013543e-02,0.000000000000000000e+00,8.888888888683127432e-02],
#     [6.458181913398918228e-01,5.927742715103756499e-01,1.229134443149547222e-02,1.306657573357114521e-02,0.000000000000000000e+00,8.912037036830740278e-02],
#     [6.458184771281295644e-01,5.928701026520484252e-01,1.228368485515348232e-02,1.304467751932579175e-02,0.000000000000000000e+00,8.935185184978353123e-02],
#     [6.458185695543333660e-01,5.929623351785454632e-01,1.228051009965893704e-02,1.302862309859841028e-02,0.000000000000000000e+00,8.958333333125964582e-02],
#     [6.458184759920938545e-01,5.930506137115340026e-01,1.228208340756408758e-02,1.301871196817618037e-02,0.000000000000000000e+00,8.981481481273577427e-02],
#     [6.458182107766614610e-01,5.931345863966674958e-01,1.228865527867543939e-02,1.301521202782918683e-02,0.000000000000000000e+00,9.004629629421188886e-02],
#     [6.458177945020778798e-01,5.932139283127266793e-01,1.230046358586255571e-02,1.301836026159489124e-02,0.000000000000000000e+00,9.027777777568801731e-02],
#     [6.458172530803604205e-01,5.932883648731058779e-01,1.231773405202044556e-02,1.302836465166517209e-02,0.000000000000000000e+00,9.050925925716414577e-02],
#     [6.458166166070143932e-01,5.933576937450329991e-01,1.234068075690222983e-02,1.304540692173236649e-02,0.000000000000000000e+00,9.074074073864026035e-02],
#     [6.458159180842673042e-01,5.934218039373395648e-01,1.236950641562631868e-02,1.306964574505187042e-02,0.000000000000000000e+00,9.097222222011638881e-02],
#     [6.458151920629259246e-01,5.934806909049452628e-01,1.240440222724237783e-02,1.310122006256018122e-02,0.000000000000000000e+00,9.120370370159250339e-02],
#     [6.458144732655893838e-01,5.935344668163976545e-01,1.244554708615321602e-02,1.314025212706916232e-02,0.000000000000000000e+00,9.143518518306863185e-02],
#     [6.458137952506217694e-01,5.935833655198959891e-01,1.249310593960429455e-02,1.318684988891304956e-02,0.000000000000000000e+00,9.166666666454476031e-02],
#     [6.458131891697121985e-01,5.936277421673469279e-01,1.254722714068541231e-02,1.324110841639589489e-02,0.000000000000000000e+00,9.189814814602087489e-02],
#     [6.458126826705622436e-01,5.936680678297351355e-01,1.260803874947065070e-02,1.330311014324125907e-02,0.000000000000000000e+00,9.212962962749700335e-02],
#     [6.458122989914188983e-01,5.937049197464346895e-01,1.267564381207622083e-02,1.337292380266176355e-02,0.000000000000000000e+00,9.236111110897313181e-02],
#     [6.458120562842538659e-01,5.937389681072886560e-01,1.275011468166989577e-02,1.345060194680293940e-02,0.000000000000000000e+00,9.259259259044924639e-02],
#     [6.458119671857353028e-01,5.937709604711827183e-01,1.283148650147277955e-02,1.353617701984136633e-02,0.000000000000000000e+00,9.282407407192537485e-02],
#     [6.458120386422809833e-01,5.938017050121509044e-01,1.291975005638747523e-02,1.362965604305547279e-02,0.000000000000000000e+00,9.305555555340148943e-02],
#     [6.458122719849361815e-01,5.938320537220341810e-01,1.301484429503538438e-02,1.373101405682668370e-02,0.000000000000000000e+00,9.328703703487761789e-02],
#     [6.458126632409516565e-01,5.938628865071180485e-01,1.311664888830157451e-02,1.384018652884631655e-02,0.000000000000000000e+00,9.351851851635374635e-02],
#     [6.458132036535491061e-01,5.938950968732030766e-01,1.322497724372605557e-02,1.395706101193767111e-02,0.000000000000000000e+00,9.374999999782986093e-02],
#     [6.458138803690050000e-01,5.939295796166459418e-01,1.333957042905056442e-02,1.408146839870821204e-02,0.000000000000000000e+00,9.398148147930598939e-02],
#     [6.458146772425775728e-01,5.939672206193117310e-01,1.346009247003860168e-02,1.421317415977095197e-02,0.000000000000000000e+00,9.421296296078210397e-02],
#     [6.458155757156089916e-01,5.940088884746774767e-01,1.358612746174384447e-02,1.435186996630288120e-02,0.000000000000000000e+00,9.444444444225823243e-02],
#     [6.458165557156461123e-01,5.940554273316522860e-01,1.371717889355334764e-02,1.449716613753341057e-02,0.000000000000000000e+00,9.467592592373436089e-02],
#     [6.458175965324992607e-01,5.941076501066341331e-01,1.385267151544892876e-02,1.464858539059911077e-02,0.000000000000000000e+00,9.490740740521047547e-02],
#     [6.458186776259204898e-01,5.941663311183779106e-01,1.399195594893345301e-02,1.480555835314423599e-02,0.000000000000000000e+00,9.513888888668660393e-02],
#     [6.458197793307507428e-01,5.942321971978735684e-01,1.413431606843553769e-02,1.496742120637412597e-02,0.000000000000000000e+00,9.537037036816273239e-02],
#     [6.458208834362637596e-01,5.943059164106281322e-01,1.427897901407433438e-02,1.513341575506568261e-02,0.000000000000000000e+00,9.560185184963884697e-02],
#     [6.458219736271767486e-01,5.943880837284990504e-01,1.442512755955439180e-02,1.530269220193619488e-02,0.000000000000000000e+00,9.583333333111497543e-02],
#     [6.458230357816843181e-01,5.944792033487951155e-01,1.457191442335787832e-02,1.547431487462419368e-02,0.000000000000000000e+00,9.606481481259109001e-02],
#     [6.458240581313015038e-01,5.945796678299551941e-01,1.471847794356871686e-02,1.564727100915205837e-02,0.000000000000000000e+00,9.629629629406721847e-02],
#     [6.458250312955196026e-01,5.946897347118756949e-01,1.486395840557114441e-02,1.582048250902425013e-02,0.000000000000000000e+00,9.652777777554334693e-02],
#     [6.458259482108835714e-01,5.948095017402229567e-01,1.500751427565488738e-02,1.599282048649470697e-02,0.000000000000000000e+00,9.675925925701946151e-02],
#     [6.458268039767347535e-01,5.949388822237218211e-01,1.514833764134935340e-02,1.616312237469231389e-02,0.000000000000000000e+00,9.699074073849558997e-02],
#     [6.458275956411427821e-01,5.950775824088849753e-01,1.528566820594978205e-02,1.633021131236650492e-02,0.000000000000000000e+00,9.722222221997170455e-02],
#     [6.458283219500265959e-01,5.952250830056413644e-01,1.541880523906672025e-02,1.649291731015460963e-02,0.000000000000000000e+00,9.745370370144783301e-02],
#     [6.458289830805511444e-01,5.953806270475708873e-01,1.554711700650745002e-02,1.665009951433032986e-02,0.000000000000000000e+00,9.768518518292396147e-02],
#     [6.458295803759656062e-01,5.955432161000191460e-01,1.567004741829579328e-02,1.680066885277576444e-02,0.000000000000000000e+00,9.791666666440007605e-02],
#     [6.458301160949615483e-01,5.957116164705577033e-01,1.578711984444058913e-02,1.694361037961137142e-02,0.000000000000000000e+00,9.814814814587620451e-02],
#     [6.458305931848308257e-01,5.958843765811443483e-01,1.589793819748147596e-02,1.707800459873341781e-02,0.000000000000000000e+00,9.837962962735233297e-02],
#     [6.458310150840320674e-01,5.960598560340985008e-01,1.600218549439130430e-02,1.720304691454842619e-02,0.000000000000000000e+00,9.861111110882844755e-02],
#     [6.458313855558586170e-01,5.962362661557848442e-01,1.609962026039160263e-02,1.731806434323808139e-02,0.000000000000000000e+00,9.884259259030457601e-02],
#     [6.458317085517448763e-01,5.964117209806996112e-01,1.619007127338321569e-02,1.742252876550349355e-02,0.000000000000000000e+00,9.907407407178069059e-02],
#     [6.458319881012272168e-01,5.965842968414907244e-01,1.627343119995875581e-02,1.751606621741685216e-02,0.000000000000000000e+00,9.930555555325681905e-02],
#     [6.458322282251389712e-01,5.967520980367261307e-01,1.634964962819163495e-02,1.759846181721831312e-02,0.000000000000000000e+00,9.953703703473294750e-02],
#     [6.458324328682836235e-01,5.969133255064684729e-01,1.641872595259075487e-02,1.766966001523708960e-02,0.000000000000000000e+00,9.976851851620906209e-02],
#     [6.458326058473997655e-01,5.970663450768488589e-01,1.648070252836870975e-02,1.772976004203145883e-02,0.000000000000000000e+00,9.999999999768519054e-02],
#     [6.458327508106125325e-01,5.972097516692058683e-01,1.653565844572971524e-02,1.777900675886365939e-02,0.000000000000000000e+00,1.002314814791613051e-01],
#     [6.458328712057370691e-01,5.973424259372274170e-01,1.658370413483790592e-02,1.781777737908026710e-02,0.000000000000000000e+00,1.004629629606374336e-01],
#     [6.458329702560151597e-01,5.974635801162283544e-01,1.662497687376385605e-02,1.784656468379683045e-02,0.000000000000000000e+00,1.006944444421135620e-01],
#     [6.458330509423310106e-01,5.975727904204418683e-01,1.665963718121837162e-02,1.786595743753691470e-02,0.000000000000000000e+00,1.009259259235896766e-01],
#     [6.458331159910832842e-01,5.976700140512944959e-01,1.668786602438085756e-02,1.787661885942257514e-02,0.000000000000000000e+00,1.011574074050658051e-01],
#     [6.458331678671787035e-01,5.977555897121129558e-01,1.670986269155746301e-02,1.787926413157946495e-02,0.000000000000000000e+00,1.013888888865419335e-01],
#     [6.458332087721139203e-01,5.978302214185672314e-01,1.672584310574835864e-02,1.787463796347868797e-02,0.000000000000000000e+00,1.016203703680180481e-01],
#     [6.458332406472290232e-01,5.978949463167589906e-01,1.673603833547167644e-02,1.786349312381239895e-02,0.000000000000000000e+00,1.018518518494941766e-01],
#     [6.458332651819210790e-01,5.979510881177090287e-01,1.674069310669725960e-02,1.784657072592049643e-02,0.000000000000000000e+00,1.020833333309702912e-01],
#     [6.458332838261913178e-01,5.980001985340518411e-01,1.674006415259526523e-02,1.782458291549643761e-02,0.000000000000000000e+00,1.023148148124464196e-01],
#     [6.458332978067755636e-01,5.980439896936970978e-01,1.673441824867165362e-02,1.779819847090702636e-02,0.000000000000000000e+00,1.025462962939225481e-01],
#     [6.458333081461061775e-01,5.980842609015087907e-01,1.672402981032107550e-02,1.776803162521305851e-02,0.000000000000000000e+00,1.027777777753986627e-01],
#     [6.458333156832951616e-01,5.981228233509873204e-01,1.670917802650296116e-02,1.773463422388460442e-02,0.000000000000000000e+00,1.030092592568747911e-01],
#     [6.458333210961876292e-01,5.981614264290517902e-01,1.669014359856651336e-02,1.769849114686833369e-02,0.000000000000000000e+00,1.032407407383509057e-01],
#     [6.458333249235123086e-01,5.982016890603637504e-01,1.666720519547866888e-02,1.766001878138520609e-02,0.000000000000000000e+00,1.034722222198270342e-01],
#     [6.458333275862928602e-01,5.982450391150903046e-01,1.664063573453785153e-02,1.761956619643551339e-02,0.000000000000000000e+00,1.037037037013031626e-01]
# ]])
#
# e_input = tf.placeholder(tf.float32, [None, seq_length, data_dim])
# d_input = tf.placeholder(tf.float32, [None, predict_length, output_dim])
# Y = tf.placeholder(tf.float32, [None, predict_length, output_dim])
# Keep_prob = tf.placeholder(tf.float32)
#
# with tf.variable_scope("encode"):
#     e_drops = []
#     for _ in range(layer):
#         e_cell = tf.nn.rnn_cell.BasicRNNCell(hidden_dim)
#         e_drops.append(tf.nn.rnn_cell.DropoutWrapper(e_cell, output_keep_prob=Keep_prob))
#
#     e_cells = tf.contrib.rnn.MultiRNNCell(e_drops, state_is_tuple=True)
#     outputs, e_states = tf.nn.dynamic_rnn(e_cells, e_input, dtype=tf.float32)
#
# with tf.variable_scope("decode"):
#     d_drops = []
#     for _ in range(layer):
#         d_cell = tf.nn.rnn_cell.BasicRNNCell(hidden_dim)
#         d_drops.append(tf.nn.rnn_cell.DropoutWrapper(d_cell, output_keep_prob=Keep_prob))
#
#     d_cells = tf.contrib.rnn.MultiRNNCell(d_drops, state_is_tuple=True)
#     outputs, d_states = tf.nn.dynamic_rnn(d_cells, d_input, initial_state=e_states, dtype=tf.float32)
#
# with tf.variable_scope("prediction"):
#     predict = tf.layers.dense(outputs, output_dim, activation=None)
#
# with tf.variable_scope("train"):
#     # loss = tf.losses.mean_squared_error(predictions=predict, labels=Y)
#
#     loss = tf.reduce_mean(tf.squared_difference(Y, predict), name="loss")
#     optimizer = tf.train.AdamOptimizer(learning_rate)
#     train = optimizer.minimize(loss)
#
# with tf.Session() as sess:
#     sess.run(tf.global_variables_initializer())
#     tX = data[:, :seq_length]
#     tY = data[:, seq_length:batch_size, 2:4]
#     for step in range(epoch):
#         _, l = sess.run([train, loss], feed_dict={e_input: tX, d_input: np.zeros([1, predict_length, 2]), Y: tY, Keep_prob: keep_prob})
#         print(step, "loss: ", l)
#
#     tX = data[:, :seq_length]
#     tY = data[:, seq_length:batch_size, 2:4]
#     tY_zero = np.zeros([1, predict_length, 2])
#     result = sess.run(predict, feed_dict={e_input: tX, d_input: tY_zero, Keep_prob: 1})
#     plt.plot(tY[0, :, 0])
#     plt.plot(result[0, :, 0])
#     plt.show()
#     plt.plot(tY[0, :, 1])
#     plt.plot(result[0, :, 1])
#     plt.show()
#
# test_data = np.array([[
#     [0,1,2,3,4,5],
#     [2,3,4,5,6,7],
#     [9,8,7,6,5,4],
#     [3,2,1,0,9,8],
#     [5,6,7,8,9,0],
# ]])
# print(test_data.shape)
# a = tf.reshape(test_data, [1, 5 * 6])
# print(a)
# a = tf.reshape(a, [1, 5, 6])
# print(a)

# seq_length = 3
# predict_length = 2
# window_size = seq_length + predict_length
# path = "logs/log_1530539050616.csv"
# x = np.loadtxt(path, delimiter=",")
# # dataset = tf.data.TextLineDataset(["logs/log_1530539050616.csv"])
# # dataset = dataset.apply(tf.contrib.data.sliding_window_batch(window_size=window_size, stride=1))
# # dataset = dataset.map(lambda x: tf.decode_csv(x, record_defaults=[[0.], [0.], [0.], [0.], [0.], [0.]], field_delim=","))
# # dataset = dataset.map(lambda x: tf.reshape(x, [10, 5]))
# # iterator = dataset.make_one_shot_iterator()
# # next_element = iterator.get_next()
# dataset = tf.data.Dataset.from_tensor_slices(x)
# dataset = dataset.apply(tf.contrib.data.sliding_window_batch(window_size=window_size, stride=1)).batch(4)
# # dataset = dataset.repeat()
# iterator = dataset.make_one_shot_iterator()
# next_element = iterator.get_next()
# x = next_element[:, :seq_length]
# y = next_element[:, seq_length:, 2:4]
# with tf.Session() as sess:
#     print(sess.run(x))
#     print(sess.run(y))


# 전처리로,
# window size = M, slinding window로 데이터를 자른다.
# 이 window를 seq_size와 pred_size로 자른 후,
# pred에서 기준(80)이 넘어가는 데이터가 하나라도 있으면 1(on) 아니면 0(off)으로 라벨을 생성,
# seq, 라벨을 입력해서 학습
# 이때 pred에서 파워값이 1인데 기준(80)이 넘어가는 데이터가 하나라도 있으면,
# 파워가 처음 1로 변한 곳으로 이동해서 그 앞쪽 A개의 데이터의 라벨을 1로 설정한다.
# 아니면 라벨을 1로 설정


def test(n):
    print(n)
    return n


critical_point = 20

seq_length = 270
predict_length = 45
window_size = seq_length + predict_length

batch_size = 270  # 0 - 227, 1 - 4331, 2 - 4331, 3 - 4321, 4 - 3947, 5 - 4332, 6 - 3282

base_path = "nor_logs/timeNMA2/"
paths = [
    base_path + "logs/log_1530539050616.csv",
    base_path + "logs/log_1530543600525.csv",
    base_path + "logs/log_1530630006099.csv",
    base_path + "logs/log_1530716419899.csv",
    base_path + "logs/log_1530802923506.csv",
    base_path + "logs/log_1530889213504.csv",
    base_path + "logs/log_1530975619691.csv"
]

start_file_index = 2
end_file_index = 3
x = np.loadtxt(paths[start_file_index], delimiter=",")
dataset = tf.data.Dataset.from_tensor_slices(x)
for i in range(start_file_index + 1, end_file_index):
    x = np.loadtxt(paths[i], delimiter=",")
    dataset_tmp = tf.data.Dataset.from_tensor_slices(x)
    dataset = dataset.concatenate(dataset_tmp)

dataset = dataset.apply(tf.contrib.data.sliding_window_batch(window_size=window_size, stride=1)).batch(batch_size)
dataset = dataset.repeat()
iterator = dataset.make_one_shot_iterator()
next_element = iterator.get_next()
lstm1_x = next_element[:, :seq_length]
pred = next_element[:, seq_length:, 2:4]

print(pred[:, :, 0])
print(pred[:, :, 1])
y = next_element[:, seq_length:, 2:4]
#
# comparison = tf.equal( a, tf.constant( 1 ) )
# conditional_assignment_op = a.assign( tf.where (comparison, tf.zeros_like(a), a) )


